<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Linux</title>
</head>

<body>

<p style="margin-top: 0; margin-bottom: 0"><b><font size="6">TODO PARA LINUX</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font size="4">DISTRIBUCIONES:</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">Ubuntu</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="http://www.lubuntu.es/">Lubuntu</a></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font size="4">PRIMEROS PASOS</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="http://xenodesystems.blogspot.com.es/2012/04/que-hacer-despues-de-instalar-ubuntu.html">
¿Qué hacer después de instalar Ubuntu?</a> I</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="http://usemoslinux.blogspot.com/2012/04/que-hacer-despues-de-instalar-ubuntu.html">
¿Qué hacer después de instalar Ubuntu?</a> II</p>
<h1 class="post-title-single" style="vertical-align: baseline; outline: none; font-style: normal; text-decoration: none; text-align: left; color: rgb(44, 0, 30); font-family: Verdana; line-height: 1.3; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; border: medium none; margin: 0 0px; padding: 0px; background-color: transparent; background-repeat: initial initial; background-position: initial">
<span style="font-weight: 400"><font size="3">
<a target="_blank" href="http://www.espaciolinux.com/2009/10/activar-usuario-root-ubuntu/">
Cómo activar el usuario root en Ubuntu</a></font></span></h1>
<h1 class="title" itemprop="name" style="outline: 0px; font-style: normal; font-family: Verdana; vertical-align: baseline; color: black; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; border: 0px none; margin-left: 0px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding: 0px; background-color: rgb(255, 255, 255)">
<span style="font-weight: 400"><font size="3">
<a target="_blank" href="http://html.rincondelvago.com/comandos-de-linux.html">
Comandos de Linux</a></font></span></h1>
<p class="title" itemprop="name" style="outline: 0px; font-style: normal; font-family: Verdana; vertical-align: baseline; color: black; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; border: 0px none; margin-left: 0px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding: 0px; background-color: rgb(255, 255, 255)">&nbsp;</p>
<h2 style="font-weight: normal; clear: both; color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin: 0 0px; padding: 0px; background-color: rgb(255, 255, 255)">
<font size="3">
<a target="_blank" href="http://ayudalinux.wordpress.com/2007/02/04/manual-de-instalacion-de-aplicaciones-en-ubuntu-synaptic-agregarquitar-programas-aptitude-compilar-archivos-deb-rpm-run-y-bin/">
Instalación de aplicaciones en Ubuntu</a></font></h2>
<p style="font-weight: normal; clear: both; color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin: 0 0px; padding: 0px; background-color: rgb(255, 255, 255)">&nbsp;</p>
<p style="font-weight: normal; clear: both; color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin: 0 0px; padding: 0px; background-color: rgb(255, 255, 255)">
<a class="contentpagetitle" style="text-align: left; line-height: 24px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; border: 0px none; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255)" target="_blank" href="http://recursostic.educacion.es/observatorio/web/ca/software/software-general/549-raul-juncos-">
Sistema de ficheros GNU/Linux</a></p>
<p style="font-weight: normal; clear: both; color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin: 0 0px; padding: 0px; background-color: rgb(255, 255, 255)">&nbsp;</p>
<p style="font-weight: normal; clear: both; color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin: 0 0px; padding: 0px; background-color: rgb(255, 255, 255)">
<a target="_blank" href="http://docencia.udea.edu.co/cci/linux/dia4/directorio.htm">
Arbol de Directorios en Linux</a></p>
<span class="item"><span class="fn">
<h1 property="dc:title" class="post-title"><span style="font-weight: 400">
<font size="3">
<a target="_blank" href="http://www.taringa.net/posts/linux/13197851/Instalar-Guest-Additions-en-Virtual-Box-para-Windows.html">
Instalar Guest Additions en Virtual Box para Windows</a></font></span></h1>
</span></span>
<h3 class="entry-title"><span style="font-weight: 400"><font size="3">
<a target="_blank" href="http://ubuntulife.wordpress.com/2012/11/03/instalar-gnome-clasico-en-ubuntu-12-10-quantal-quetzal/">
Instalar Gnome clásico en Ubuntu</a></font></span></h3>
<p style="font-weight: normal; clear: both; color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin: 0 0px; padding: 0px; background-color: rgb(255, 255, 255)">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font size="4">COMO INSTALAR LINUX 
EN UNA TABLET</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="http://tabletzona.es/tutoriales/tablets-android/root/como-instalar-ubuntu-en-un-tablet-con-android/">
Tablet Zona.es</a></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="http://www.htcmania.com/showthread.php?p=3388200#post3388200">
HtcMania</a></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="font-weight: normal; clear: both; color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin: 0 0px; padding: 0px; background-color: rgb(255, 255, 255)">&nbsp;</p>

</body>

</html>
